# DATABASE CONNECTION
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=contactowner

# ADMIN CREDENTIALS
NAME=
EMAIL=
PASSWORD=

# BASEURL
BASEURL=http://localhost/A_1017_PWEBPR-Contact-App-Manage/
BASEDIR=A_1017_PWEBPR-Contact-App-Manage/
